0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:14:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:14:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:15:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:15:58 -0500] "GET /WebApp/faces/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:16:10 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:18:21 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:18:56 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:23:52 -0500] "GET /WebApp/faces/calculadora.xthml HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:23:59 -0500] "GET /WebApp/calculadora.xthml HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:24:05 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-5 11
