0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:14:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:14:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:15:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:15:58 -0500] "GET /WebApp/faces/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:16:10 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:18:21 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:18:56 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:23:52 -0500] "GET /WebApp/faces/calculadora.xthml HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:23:59 -0500] "GET /WebApp/calculadora.xthml HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:17:24:05 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:02:20 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Sep/2021:19:02:30 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:20:46:56 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:20:50:02 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Sep/2021:20:57:50 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Sep/2021:20:58:24 -0500] "GET /newServlet?id=69 HTTP/1.1" 200 206 http-bio-8080-exec-3 2966
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:00:29 -0500] "GET /faces/calculadoraBean.xhtml HTTP/1.1" 404 1079 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:01:37 -0500] "GET /faces/calculadoraBean.xhtml HTTP/1.1" 404 1079 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:01:41 -0500] "GET / HTTP/1.1" 500 5714 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:18:00 -0500] "GET / HTTP/1.1" 500 5714 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:19:59 -0500] "GET / HTTP/1.1" 500 5694 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:24:33 -0500] "GET / HTTP/1.1" 500 5694 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:25:35 -0500] "GET / HTTP/1.1" 500 6636 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:27:04 -0500] "GET / HTTP/1.1" 200 1292 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:27:04 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 29026 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:27:34 -0500] "POST /CalculadoraBean.xhtml HTTP/1.1" 200 1330 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:28:49 -0500] "POST /CalculadoraBean.xhtml HTTP/1.1" 200 1303 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:28:51 -0500] "POST /CalculadoraBean.xhtml HTTP/1.1" 200 1303 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:29:01 -0500] "POST /CalculadoraBean.xhtml HTTP/1.1" 200 1344 http-bio-8080-exec-7 13
